h =0.675560
T_cmb = 2.7255
omega_b = 0.022032
omega_cdm = 0.110616
z_reio = 10.
A_s = 2.3e-9
n_s = 1.
output = mPk, tCl, lCl, pCL
l_scalar_max = 2500
format = CAMB
#Omega_scf = -0.2

write background = yes

background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 10
