#100*theta_s = 1.042
H = 70.
omega_b = 0.0266691
omega_cdm = 0.110616
z_reio = 10.
A_s = 2.3e-9
n_s = 1.
output = tCl
l_scalar_max = 2500
#Omega_scf = -0.2

background_verbose = 10
thermodynamics_verbose = 10
perturbations_verbose = 10
bessels_verbose = 10
transfer_verbose = 10
primordial_verbose = 10
spectra_verbose = 10
nonlinear_verbose = 10
lensing_verbose = 10
output_verbose = 10
