#root = output/test_recfast_
root = output/test_hyrec_
output = lCl,pCl,mPk
write background = yes
write parameters = yes
#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
# H0 = 67.154
100*theta_s = 1.04069
z_reio = 8.24
# tau_reio = 0.1
ln10^{10}A_s = 3.056
n_s = 0.9619
########################Parameters energy injection########################
recombination = hyrec
on the spot = no
energy_deposition_treatment = Slatyer
energy_repartition_functions = no_factorization
# annihilation coefficient file = PBH/f_z_PBH_All_500eV.dat
annihilation f_eff file = DM_decay_files/f_z_decay_muons_tau_1e20s_M_1e11eV.dat
annihilation = 1e-5




write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
